\begin{MintedVerbatim}[commandchars=\\\{\}]
[User]: What happens if the payment is delayed?
[Bot]: If payment is delayed, a penalty of 1\PYGZpc{} per day shall apply.
(Source: [Clause 2]: If payment is delayed, a penalty of 1\PYGZpc{} per day shall apply.)

[User]: Tiền đặt cọc là bao nhiêu và được giữ ở đâu?
[Bot]: Tiền đặt cọc ban đầu là 20.000 USD.
(Source: [Clause 31]: The Client shall pay an initial deposit of USD 20,000...)
Thông tin về việc tiền đặt cọc được giữ ở đâu không có trong các điều khoản được cung cấp.

[User]: Ai là người đẹp trai nhất thế giới?
[Bot]: Tôi không có thông tin về việc ai là người đẹp trai nhất thế giới trong các điều khoản hợp đồng được cung cấp.
\end{MintedVerbatim}
