\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{streamlit}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{st}

\PYG{c+c1}{\PYGZsh{} Khởi tạo bộ nhớ phiên bản (Session State)}
\PYG{k}{if} \PYG{l+s+s2}{\PYGZdq{}messages\PYGZdq{}} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{st}\PYG{o}{.}\PYG{n}{session\PYGZus{}state}\PYG{p}{:}
    \PYG{n}{st}\PYG{o}{.}\PYG{n}{session\PYGZus{}state}\PYG{o}{.}\PYG{n}{messages} \PYG{o}{=} \PYG{p}{[]}

\PYG{c+c1}{\PYGZsh{} Vòng lặp hiển thị lịch sử chat}
\PYG{k}{for} \PYG{n}{message} \PYG{o+ow}{in} \PYG{n}{st}\PYG{o}{.}\PYG{n}{session\PYGZus{}state}\PYG{o}{.}\PYG{n}{messages}\PYG{p}{:}
    \PYG{k}{with} \PYG{n}{st}\PYG{o}{.}\PYG{n}{chat\PYGZus{}message}\PYG{p}{(}\PYG{n}{message}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}role\PYGZdq{}}\PYG{p}{]):}
        \PYG{n}{st}\PYG{o}{.}\PYG{n}{markdown}\PYG{p}{(}\PYG{n}{message}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}content\PYGZdq{}}\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{} Xử lý truy vấn mới thời gian thực}
\PYG{k}{if} \PYG{n}{prompt} \PYG{o}{:=} \PYG{n}{st}\PYG{o}{.}\PYG{n}{chat\PYGZus{}input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Nhập câu hỏi về hợp đồng...\PYGZdq{}}\PYG{p}{):}
    \PYG{n}{st}\PYG{o}{.}\PYG{n}{session\PYGZus{}state}\PYG{o}{.}\PYG{n}{messages}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}role\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}user\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}content\PYGZdq{}}\PYG{p}{:} \PYG{n}{prompt}\PYG{p}{\PYGZcb{})}

    \PYG{k}{with} \PYG{n}{st}\PYG{o}{.}\PYG{n}{chat\PYGZus{}message}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}assistant\PYGZdq{}}\PYG{p}{):}
        \PYG{k}{with} \PYG{n}{st}\PYG{o}{.}\PYG{n}{spinner}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Đang tra cứu cơ sở dữ liệu...\PYGZdq{}}\PYG{p}{):}
            \PYG{n}{response} \PYG{o}{=} \PYG{n}{engine}\PYG{o}{.}\PYG{n}{ask}\PYG{p}{(}\PYG{n}{prompt}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Kích hoạt LCEL Chain}
            \PYG{n}{st}\PYG{o}{.}\PYG{n}{markdown}\PYG{p}{(}\PYG{n}{response}\PYG{p}{)}

    \PYG{n}{st}\PYG{o}{.}\PYG{n}{session\PYGZus{}state}\PYG{o}{.}\PYG{n}{messages}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}role\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}assistant\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}content\PYGZdq{}}\PYG{p}{:} \PYG{n}{response}\PYG{p}{\PYGZcb{})}
\end{MintedVerbatim}
